# FixedAdsPlayer

./: README.md  settings.gradle
FixedAdsLoader/: build.gradle
FixedAdsLoader/src/androidTest/java/com/look/fixedadsloader/: ExampleInstrumentedTest.java
FixedAdsLoader/src/main/: AndroidManifest.xml
FixedAdsLoader/src/main/java/com/look/fixedadsloader/: FixedAdsLoader.java
FixedAdsLoader/src/test/java/com/look/fixedadsloader/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/look/fixedadsplayer/: BaseFragmentActivity.java
app/src/main/java/com/look/fixedadsplayer/SimpleAdsPlayer/: PlayerActivitySimpleAds.java  PlayerManagerSimpleAds.java
app/src/main/java/com/look/fixedadsplayer/lib/: AppConst.java  MyAdLister.java  MyPlayerEvent.java  MyPlayerEvents.java  PlayerActivityContract.java
app/src/main/res/drawable/: border.xml  circular_progress_bar_player.xml  pause_icon_selector.xml  play_icon_selector.xml  selector_btn_play.xml
app/src/main/res/layout/: media_controller_view_exoplayer.xml  plyra_player_activity.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
